:root {
  --primary: #f65405;
  --dark: #272727;
  --dark-light: #2d3840;
}

*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
::selection {
  background: var(--primary);
  color: #fff;
  text-shadow: none;
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
  font-weight: 400;
  overflow-x: hidden;
  background-color: #272727;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  &.mega-open {
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: 5;
    }
  }
}

ul,
ol {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 25px;
}
.container-fluid {
  padding: 0 25px;
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;

  h2 {
    color: #fff;
    font-size: 26px;
  }

  .btn {
    padding: 10px 15px;
    color: #fff;
    border: 1px solid #74777a;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
  }
}

// Start Header Section
.header-section {
  position: absolute;
  top: 15px;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9;
  @media (max-width: 800px) {
    position: relative;
    top: 0;
    padding: 10px 0;
    background: #000;
  }
}

.logo {
  @media (max-width: 600px) {
    img {
      width: 90px;
    }
  }
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-menu-icon {
  display: none;
  @media (max-width: 800px) {
    display: block;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
  }
  @media (max-width: 600px) {
    font-size: 24px;
  }
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 800px) {
    position: fixed;
    left: 0;
    top: 0;
    width: 90%;
    align-items: flex-start;
    height: 100vh;
    background: var(--primary);
    padding: 50px 0;
    transform: translateX(-100%);
    transition: all 0.4s;
    z-index: 999;

    &.nav-open {
      transform: translateX(0);
    }
  }
}

#nav-close-icon {
  display: none;
  @media (max-width: 800px) {
    display: block;
    color: #fff;
    font-size: 36px;
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
  }
  @media (max-width: 600px) {
    font-size: 30px;
  }
}

.nav-top {
  margin-bottom: 15px;
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      margin-right: 30px;
      &:last-child {
        margin-right: 0;
      }

      a {
        color: #aaacae;
      }
    }
  }

  @media (max-width: 800px) {
    display: none;
  }
}

.nav-bottom {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, rgba(45, 56, 64, 0) 0%, #34444d 100%);
  padding-left: 50px;
  border-radius: 35px;

  @media (max-width: 800px) {
    display: block;
    background: transparent;
  }
  @media (max-width: 600px) {
    padding: 0 15px;
    width: 100%;
  }

  > ul {
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 800px) {
      flex-direction: column;
      align-items: flex-start;
    }

    li {
      margin-right: 30px;
      &:last-child {
        margin-right: 0;
      }
      @media (max-width: 800px) {
        margin-right: 0;
        margin-bottom: 20px;
      }

      a {
        color: #fff;
        font-weight: 500;
        display: flex;
        align-items: center;
        @media (max-width: 800px) {
          font-size: 24px;
        }
        @media (max-width: 600px) {
          font-size: 18px;
        }

        i {
          margin-right: 8px;
          font-size: 20px;
        }

        i.fa-chevron-down {
          color: #aaacae;
          font-size: 10px;
          margin-left: 5px;
          @media (max-width: 800px) {
            color: #fff;
          }
        }
      }

      .megamenu {
        width: 600px;
        height: auto;
        padding: 20px;
        background: linear-gradient(120deg, #34444d 0%, rgba(#34444d, 0.4) 90%);
        backdrop-filter: blur(40px);
        position: absolute;
        top: 150%;
        left: 0;
        border-radius: 10px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.4s;

        @media (max-width: 800px) {
          position: relative;
          background: transparent;
          height: 0;
          width: auto;
          padding: 0;
          padding-left: 20px;
        }

        .heading {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: rgba($color: #4b5759, $alpha: 0.8);
          color: #fff;
          border-radius: 7px;
          padding: 10px 20px;
          font-size: 14px;
          margin-bottom: 30px;

          h4 {
            font-size: 16px;
          }

          @media (max-width: 800px) {
            a {
              font-size: 16px;
            }
          }
          @media (max-width: 600px) {
            display: none;
          }
        }

        ul.mega-items-wrapper {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-column-gap: 30px;
          margin-bottom: 20px;

          li {
            margin-bottom: 20px;

            a {
              i {
                font-size: 32px;
              }
              @media (max-width: 800px) {
                font-size: 20px;
              }
              @media (max-width: 600px) {
                font-size: 16px;

                i {
                  font-size: 20px;
                }
              }
            }
          }

          @media (max-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 0;
          }
        }
        ul.cards {
          display: grid;
          grid-template-columns: repeat(3, 1fr);

          @media (max-width: 600px) {
            display: none;
          }

          li {
            a {
              display: flex;
              flex-direction: column;
              i {
                font-size: 40px;
                margin-bottom: 10px;
              }
            }
          }
        }
      }

      &.mega-open {
        .megamenu {
          top: 130%;
          visibility: visible;
          opacity: 1;

          @media (max-width: 800px) {
            height: auto;
            margin-top: 20px;
          }
        }
      }
    }
  }

  .search-wrapper {
    color: #fff;
    margin-left: 30px;
    @media (max-width: 800px) {
      margin-left: 0;
      display: flex;
      position: relative;
    }

    .search-btn {
      width: 65px;
      height: 65px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--primary);
      color: #fff;
      outline: 0;
      box-shadow: none;
      font-size: 18px;

      @media (max-width: 800px) {
        background: #fff;
        color: var(--primary);
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 50px;
        height: 50px;
      }
    }

    input {
      position: absolute;
      left: 0;
      top: 0px;
      width: 0;
      height: 100%;
      background: var(--primary);
      background: linear-gradient(
        270deg,
        rgba(246, 84, 5, 1) 0%,
        rgba(247, 114, 9, 1) 100%
      );
      border-radius: 60px;
      border: 0;
      outline: 0;
      padding: 25px;
      color: #fff;
      font-size: 16px;
      transition: width 0.2s;
      visibility: hidden;

      &:focus,
      &:focus-visible {
        outline: 0;
      }
      &::placeholder {
        color: #fff;
        opacity: 0.4;
      }

      @media (max-width: 800px) {
        position: relative;
        background: #fff;
        width: 100%;
        visibility: visible;
        color: var(--primary);
        padding: 16px 20px;

        &::placeholder {
          color: var(--primary);
        }
      }
    }

    .close-icon {
      position: absolute;
      right: -40px;
      top: 33%;
      color: #fff;
      font-size: 24px;
      display: none;
      @media (max-width: 800px) {
        display: none !important;
      }
    }
    .advance-search {
      position: absolute;
      top: 35%;
      right: 25px;
      color: #fff;
      font-size: 13px;
      display: none;
      @media (max-width: 800px) {
        display: none !important;
      }
    }
  }

  &.search-open {
    .search-wrapper {
      input {
        width: 100%;
        visibility: visible;
      }
      .close-icon,
      .advance-search {
        display: inline-block;
      }
    }
  }
}

.mobile-user {
  display: none;
  @media (max-width: 800px) {
    display: block;
    margin-bottom: 20px;
    .cart {
      color: #fff;
      font-size: 22px;
      margin-right: 30px;
    }
    .user {
      color: rgb(65, 65, 241);
      font-size: 22px;
    }
  }
}

.header-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  .cart {
    color: #fff;
    font-size: 22px;
    margin-right: 30px;
  }
  .user {
    color: rgb(65, 65, 241);
    font-size: 22px;
  }

  @media (max-width: 800px) {
    display: none;
  }
}

// Start banner Section
.banner-section {
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}
.banner-text {
  padding: 220px 0;
  color: #fff;
  max-width: 450px;

  .days {
    background-color: #333a3d;
    padding: 5px 10px;
    font-size: 12px;
    display: inline-block;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 36px;
  }

  .bottom {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }

  .price {
    font-size: 42px;
    margin-left: 30px;
  }

  @media (max-width: 900px) {
    padding: 150px 0;
  }
  @media (max-width: 600px) {
    padding: 100px 0;
    max-width: 100%;

    h2 {
      font-size: 26px;
    }
    .price {
      font-size: 32px;
    }
  }
}

.rectangular-btn {
  background-color: var(--primary);
  color: #fff;
  font-weight: 700;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
  position: relative;
  z-index: 2;
  display: inline-block;

  &::after {
    background-color: var(--primary);
    -webkit-transform: skewX(16deg);
    transform: skew(16deg);
    width: 100%;
    border-radius: 10px 5px;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: -4px;
    z-index: -1;
  }
}

// Product Section

.product-section {
  padding: 20px 0;
}
.product-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 30px;
  @media (max-width: 800px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 20px;
  }
  @media (max-width: 600px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.product-item {
  .image-wrapper {
    position: relative;

    .percent-wrapper {
      position: absolute;
      left: 0;
      bottom: 6px;
    }
  }

  .product-details {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;

    h3 {
      font-size: 16px;
    }

    .price {
      font-size: 22px;
    }
  }
}
